<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="inglés, fonética inglesa, traductora, gramática">
    <meta name="description"  content="inglés">
    <meta name="author" content="Chiara Maldonado">
    <meta name="robots" content="index">
    <meta name="copyright" content="Facebook Inc.">
    <meta name="viewport">
    <title>¿QUIÉN SOY?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="style" href="https://fonts.google.com/">
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
    <link rel="icon" href="libro.ico.jpg">
    
</head>

<body class="body">

<header>
    <nav>
    <h1 class="titulo">¿QUIÉN SOY?</h1>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light index barrra">
        <a class="navbar-brand barrra" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html" >Inicio</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./pages/contacto.html">Contacto<span class="sr-only" ></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./pages/music.html">Música <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./pages/sobreNosotros.html">Sobre Nosotros<span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./pages/cats.html">Gatos<span class="sr-only"></span></a>
                </li>
        </div>
    </nav>
    
</header> 


<body> 
    
    <section>
    <div>
    <h2 id="Ir abajo"></h2>
<a href="#Subir" class="info">Ir abajo</a>
</div>
</section>
        
    
    
<div class="container text-center">
    <div class="row">
        <div class="col-sm-12  col-md-12 col-lg-6">
            <img src="https://i.pinimg.com/originals/63/41/11/634111bbb15cfe6467fb9573abd6d4c8.jpg" alt="los limites de mi mundo"
                title="There are no limits" class="mundo">
        </div>
        <div class="col-sm-12  col-md-12  col-lg-6">
           <img src="http://freespiritualquotes.com/wp-content/uploads/2014/05/freedom1.jpg" alt="freedom" class="mundo">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12  col-md-12 col-lg-6">
        <h2 class="profesion">
        
            Mi nombre es Chiara Vanesa Maldonado. Estudié traductorado público en inglés en la USAL de Pilar. En 2022 completé
            la Diplomatura Universitaria Superior en Fonética y Fonología Inglesas también en la USAL y en la misma universidad
            comencé el ciclo pedagógico que voy a terminar a mediados de 2023. Actualmente trabajo para la agencia LEW
            Soluciones Idiomáticas, soy traductora freelance y doy clases particulares.
        </h2>
        </div>
        <div class="col-sm-12  col-md-12 col-lg-6">
            <h2 class="parrafoinfofono">
                Siempre me dediqué a enseñar <b>fonética inglesa</b> que es el estudio de los sonidos para que el alumno/a (ya sea
                alguien que
                quiere aprender por trabajo o placer o algún alumno del profesorado, traductorado o interpretariado de inglés o
                recibidos en estas carreras que no tuvieron una buena base y pronuncian y hablan incorrectamente en general) deje de
                usar los sonidos del español y produzca los sonidos del inglés correctamente más muchísimos más aspectos de discurso
                interconectado que tienen que ver con cómo cambian los sonidos al estar en contacto con otros que hacen que uno no
                suene
                como nativo y que por lo tanto tampoco los entienda a los nativos. Doy clases online por Zoom y Google Meets. Estoy
                haciendo una diplomatura en fonética y fonología inglesas ya que me apasiona enseñar esta materia.
                </h2>

        </div>
    </div>
</div>

    
<h2>
 Haz <a href="https://www.linkedin.com/mwlite/in/chiara-maldonado-695678172" target="_blank">click aquí </a>para ver mi Linkedin </h2>
    
</section>
</article>
</div>
<section>


    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12  col-md-12">
                <h2>
                ¿QUIERES HABLAR BIEN
                INGLÉS? ¿entender a los nativos y que ellos te entiendan? Clases personalizadas de fonética de inglés americano o
                británico para que puedas hablar articulando las 12 vocales del idioma inglés y no las 5 vocales del español (que no
                equivalen a ninguna vocal del inglés); pronunciar correctamente las consonantes del inglés (que difieren bastante con
                las consonantes del español rioplatense), así como los diptongos y triptongos; tener una buena entonación (para
                identificar qué puede decir la misma oración con diferentes tipos de estrés y tonos, qué significa usar cada tono y
                estrés, cuáles son sus intenciones y sus usos) y analizar los procesos de asimilación que sufren los fonemas (sonidos)
                al estar en contacto con otros (¿por qué los nativos hablan de la manera en que hablan? ¿Cómo cambian los sonidos al
                hablar fluidamente?). Aprendé a articular correctamente los 44 fonemas del inglés para que te entiendan los nativos y
                los examinadores de exámenes internacionales. Contacto: +541150096726. Clases a través de las plataformas Zoom, Skype,
                Google Meets, Whatsapp, entre otras. Pagos a través de transferencias bancarias. Tengo cuenta bancaria chilena y
                argentina. Acepto pagos por Western union y Paypal.</br>
                NUNCA ES TARDE PARA APRENDER. SE PUEDE APRENDER A CUALQUIER EDAD.
                CLASES ONLINE PARA TODOS LOS NIVELES Y TODAS LAS EDADES. Clases de un profesor por alumno para aprender inglés desde
                cero; rendir exámenes internacionales (KET, PET, FCE, CAE, CPE, TOEFL, IELTS, entre otros); apoyo escolar o
                universitario; aprender fonética del inglés americano o británico; dominar la gramática inglesa (análisis sintáctico y
                semántico de oraciones); rendir previas o exámenes finales y realizar trabajos prácticos (nivel secundario o
                universitario). En cada clase el alumno se lleva suficiente tarea para poder avanzar rápidamente. SE ENVÍAN MUCHOS
                VIDEOS DE YOUTUBE DE TAREA, EJERCICIOS EN LOS LIBROS, TAREAS DE ESCRITOS, TEDTALKS PARA TRABAJAR TENIENDO EN CUENTA LA
                TRANSCRIPCIÓN EN INGLÉS Y EN ESPAÑOL, ARCHIVOS DE WORD PARA EJERCITAR.
                <br>
El inglés es el tercer idioma más utilizado alrededor del mundo, por lo que hoy en día se ha convertido en una
necesidad básica para los profesionales.

El 80% de las ofertas de puestos para altos directivos tienen el manejo del idioma inglés como requisito.

Saber inglés te da ventaja y forma parte de la vida diaria del estudiante universitario y del profesional. Puedes
acceder a contenidos que se encuentran en ese idioma, como artículos, libros, páginas web y así apoyar tus
investigaciones.

Además, es indispensable en cualquier carrera universitaria y permite tener una buena comunicación con personas de
distintos países, creando progreso en nuestras vidas, dándonos satisfacción personal ayudándonos a ver el mundo desde
diferentes perspectivas.

La importancia de saber este idioma, es que puedes leer, participar en foros, postularte a una beca o a algún programa
de intercambio estudiantil, estar enterado de las noticias, entre otros beneficios.

Si de oportunidades de trabajo se trata, el inglés es el idioma más buscado por los empleadores, seguido del francés y
el alemán.

Actualmente, cualquier investigador o profesional que quiera estar al día o acceder a libros especializados necesita
irremediablemente saber inglés para estar informado de los rápidos avances que se están dando en su área de
conocimiento. Y es así porque el 75% de la bibliografía científica está en inglés.
<br>
</h2>
</div>
<div class="row">
    <div class="col">
<footer class="infodeabajodelindex">
    <div>
        <h2 id="Subir"></h2>
        <a href="#Ir abajo" class="subir">Subir</a>

        <h4>Copyright - Todos los derechos reservados</h4>
        <a href="https://wa.me/qr/GUR762JYFP6LH1" class="info">Whatsapp</a>
        <a href="https://www.facebook.com/chiara.maldonado.54" class="info">Facebook</a>
</footer>
</div>


</div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    </body>
    </MAIN>
</html>